spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
server.port=8081


jwt.secret.key=thisismysecretkeyfortheupcomingproject

aws.access.key=your_access_key
aws.secret.key=your_secret_key
aws.region=ap-south-1
aws.bucket.name=your_bucket_name


razorpay.key.id=rzp_test_RjGz0OPxW7rOT1 
razorpay.secret.key=pxif5jKwk5JH4ms708Sz6yrJ